* {
  box-sizing: border-box;
}

:root {
  --text-color: #2b2b2b;
  --prim-color: #357b70;
  --sec-color: #456;
  --ther-color: #FF5733;
  --grid-background-color: lightgray;
  --button-color: #3b6ad1;
  --button-line-color: rgba(0, 0, 0, 0.3);
  --button-text-color-light: white;
  --sun-primary-color: #e42e0e;
  --sun-secondary-color: #eeaa2d;
}

body {
  font-family: 'Outfit', sans-serif;
  color: var(--text-color);
}

.flex-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-nav {
  display: flex;
  flex-direction: row;
  text-align: end;
}

.nav-item {
  display: inline-block;
  padding: 0px 10px;
}

.flex-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10%;

}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-background-color);
}

.flex-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

}

header {
  font-size: 1 em;
  font-weight: 100;
}

header img {
  max-height: 50px;
}

h1 {
  line-height: 1.2 em;
  font-size: 1.2 em;
}

ul {
  list-style: none;
}

a {
  color: var(--prim-color);
  text-decoration: underline;
}

a:hover {

  text-decoration: none;
  color: var(--ther-color);
}


.about-main {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  text-align: center;
}

.sun {
  animation-duration: 1s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.button,
button {
  max-width: fit-content;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--button-text-color-light);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--button-line-color);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.6;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  from {
    fill: var(--sun-primary-color);
  }

  to {
    fill: var(--sun-secondary-color);
  }
}